*18
$5
HMSET
$8
hash-hfe
$2
F4
$2
V4
$2
F7
$2
V7
$2
F8
$2
V8
$2
F2
$2
V2
$2
F5
$2
V5
$2
F3
$2
V3
$2
F1
$2
V1
$2
F6
$2
V6
*5
$8
HPERSIST
$8
hash-hfe
$6
FIELDS
$1
1
$2
F8
*6
$10
HPEXPIREAT
$8
hash-hfe
$13
2755483429282
$6
FIELDS
$1
1
$2
F2
*5
$8
HPERSIST
$8
hash-hfe
$6
FIELDS
$1
1
$2
F5
*6
$10
HPEXPIREAT
$8
hash-hfe
$13
2755484433842
$6
FIELDS
$1
1
$2
F3
*6
$10
HPEXPIREAT
$8
hash-hfe
$13
2755482424661
$6
FIELDS
$1
1
$2
F1
*5
$8
HPERSIST
$8
hash-hfe
$6
FIELDS
$1
1
$2
F6
*5
$8
HPERSIST
$8
hash-hfe
$6
FIELDS
$1
1
$2
F4
*5
$8
HPERSIST
$8
hash-hfe
$6
FIELDS
$1
1
$2
F7
